# $Id: run.mac 68015 2013-03-13 13:27:27Z gcosmo $
#
# Macro file for "AnaEx01.cc"
# 
# can be run in batch, without graphic
# or interactively: Idle> /control/execute run.mac
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 0

/gps/particle neutron

/gps/pos/type Surface
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 0. m
#/gps/pos/halfx 2.1 m
#/gps/pos/halfy 2.1 m
/gps/pos/radius 2.1 m
/gps/pos/halfz 2.1 m

/gps/ang/surfnorm false

#/gps/polarization 0. 0. -1

#/gps/ang/type cos

/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0 0.
/gps/hist/point 0.200335 1596
/gps/hist/point 0.283794 1645
/gps/hist/point 0.348166 1810
/gps/hist/point 0.402716 1874
/gps/hist/point 0.451027 1852
/gps/hist/point 0.494934 1842
/gps/hist/point 0.535527 1876
/gps/hist/point 0.573513 1932
/gps/hist/point 0.609385 1886
/gps/hist/point 0.643501 1847
/gps/hist/point 0.676131 1883
/gps/hist/point 0.707483 1902
/gps/hist/point 0.737726 1734
/gps/hist/point 0.766994 1762
/gps/hist/point 0.795399 1780
/gps/hist/point 0.823034 1718
/gps/hist/point 0.849978 1725
/gps/hist/point 0.876298 1644
/gps/hist/point 0.902054 1715
/gps/hist/point 0.927295 1679
/gps/hist/point 0.952068 1622
/gps/hist/point 0.976411 1608
/gps/hist/point 1.00036 1563
/gps/hist/point 1.02395 1499
/gps/hist/point 1.0472 1362
/gps/hist/point 1.07014 1475
/gps/hist/point 1.0928 1469
/gps/hist/point 1.1152 1412
/gps/hist/point 1.13735 1433
/gps/hist/point 1.15928 1403
/gps/hist/point 1.181 1276
/gps/hist/point 1.20253 1307
/gps/hist/point 1.22388 1284
/gps/hist/point 1.24507 1226
/gps/hist/point 1.2661 1148
/gps/hist/point 1.287 1200
/gps/hist/point 1.30777 1163
/gps/hist/point 1.32843 1087
/gps/hist/point 1.34898 1050
/gps/hist/point 1.36944 988
/gps/hist/point 1.38981 963
/gps/hist/point 1.41011 967
/gps/hist/point 1.43033 959
/gps/hist/point 1.45051 843
/gps/hist/point 1.47063 861
/gps/hist/point 1.49071 881
/gps/hist/point 1.51076 781
/gps/hist/point 1.53079 781
/gps/hist/point 1.55079 808
/gps/hist/point 1.5708 800
/gps/hist/point 1.5908 690
/gps/hist/point 1.61081 753
/gps/hist/point 1.63083 795
/gps/hist/point 1.65088 728
/gps/hist/point 1.67096 780
/gps/hist/point 1.69109 769
/gps/hist/point 1.71126 816
/gps/hist/point 1.73149 771
/gps/hist/point 1.75178 844
/gps/hist/point 1.77215 752
/gps/hist/point 1.79261 869
/gps/hist/point 1.81316 813
/gps/hist/point 1.83382 829
/gps/hist/point 1.85459 883
/gps/hist/point 1.87549 850
/gps/hist/point 1.89653 892
/gps/hist/point 1.91771 877
/gps/hist/point 1.93906 874
/gps/hist/point 1.96059 894
/gps/hist/point 1.98231 863
/gps/hist/point 2.00424 938
/gps/hist/point 2.0264 919
/gps/hist/point 2.04879 914
/gps/hist/point 2.07145 926
/gps/hist/point 2.0944 888
/gps/hist/point 2.11765 859
/gps/hist/point 2.14123 863
/gps/hist/point 2.16518 921
/gps/hist/point 2.18953 859
/gps/hist/point 2.2143 897
/gps/hist/point 2.23954 850
/gps/hist/point 2.26529 882
/gps/hist/point 2.29162 878
/gps/hist/point 2.31856 828
/gps/hist/point 2.34619 912
/gps/hist/point 2.3746 819
/gps/hist/point 2.40387 817
/gps/hist/point 2.43411 755
/gps/hist/point 2.46546 817
/gps/hist/point 2.49809 740
/gps/hist/point 2.53221 777
/gps/hist/point 2.56808 791
/gps/hist/point 2.60607 759
/gps/hist/point 2.64666 722
/gps/hist/point 2.69057 662
/gps/hist/point 2.73888 714
/gps/hist/point 2.79343 666
/gps/hist/point 2.8578 609
/gps/hist/point 2.94126 672
/gps/hist/point 3.14159 546

/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0. 0.
/gps/hist/point 100 80891
/gps/hist/point 200 17249
/gps/hist/point 300 5795
/gps/hist/point 400 2625
/gps/hist/point 500 1420
/gps/hist/point 600 805
/gps/hist/point 700 546
/gps/hist/point 800 379
/gps/hist/point 900 254
/gps/hist/point 1000 199
/gps/hist/point 1100 152
/gps/hist/point 1200 125
/gps/hist/point 1300 86
/gps/hist/point 1400 92
/gps/hist/point 1500 72
/gps/hist/point 1600 75
/gps/hist/point 1700 56
/gps/hist/point 1800 51
/gps/hist/point 1900 43
/gps/hist/point 2000 35
/gps/hist/point 2100 36
/gps/hist/point 2200 33
/gps/hist/point 2300 20
/gps/hist/point 2400 23
/gps/hist/point 2500 27
/gps/hist/point 2600 27
/gps/hist/point 2700 20
/gps/hist/point 2800 24
/gps/hist/point 2900 13
/gps/hist/point 3000 15
/gps/hist/point 3100 13
/gps/hist/point 3200 14
/gps/hist/point 3300 14
/gps/hist/point 3400 17
/gps/hist/point 3500 10
/gps/hist/point 3600 6
/gps/hist/point 3700 7
/gps/hist/point 3800 5
/gps/hist/point 3900 7
/gps/hist/point 4000 5
/gps/hist/point 4100 5
/gps/hist/point 4200 7
/gps/hist/point 4300 4
/gps/hist/point 4400 4
/gps/hist/point 4500 5
/gps/hist/point 4600 7
/gps/hist/point 4700 3
/gps/hist/point 4800 5
/gps/hist/point 4900 7
/gps/hist/point 5000 3
/gps/hist/point 5100 3
/gps/hist/point 5200 2
/gps/hist/point 5300 2
/gps/hist/point 5400 3
/gps/hist/point 5500 2
/gps/hist/point 5600 1
/gps/hist/point 5700 3
/gps/hist/point 5800 4
/gps/hist/point 5900 2
/gps/hist/point 6000 4
/gps/hist/point 6100 1
/gps/hist/point 6200 3
/gps/hist/point 6300 5
/gps/hist/point 6400 1
/gps/hist/point 6500 0
/gps/hist/point 6600 2
/gps/hist/point 6700 3
/gps/hist/point 6800 2
/gps/hist/point 6900 4
/gps/hist/point 7000 2
/gps/hist/point 7100 1
/gps/hist/point 7200 0
/gps/hist/point 7300 3
/gps/hist/point 7400 4
/gps/hist/point 7500 0
/gps/hist/point 7600 1
/gps/hist/point 7700 1
/gps/hist/point 7800 1
/gps/hist/point 7900 3
/gps/hist/point 8000 2
/gps/hist/point 8100 1
/gps/hist/point 8200 0
/gps/hist/point 8300 1
/gps/hist/point 8400 2
/gps/hist/point 8500 2
/gps/hist/point 8600 2
/gps/hist/point 8700 1
/gps/hist/point 8800 1
/gps/hist/point 8900 0
/gps/hist/point 9000 0
/gps/hist/point 9100 0
/gps/hist/point 9200 2
/gps/hist/point 9300 1
/gps/hist/point 9400 0
/gps/hist/point 9500 0
/gps/hist/point 9600 0
/gps/hist/point 9700 1
/gps/hist/point 9800 0
/gps/hist/point 9900 1
/gps/hist/point 10000 1

/run/beamOn 1500000
