# $Id: run.mac 68015 2013-03-13 13:27:27Z gcosmo $
#
# Macro file for "AnaEx01.cc"
# 
# can be run in batch, without graphic
# or interactively: Idle> /control/execute run.mac
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 0

/gps/particle alpha

/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. 0. 0.525 mm
#/gps/pos/halfx 1 cm
#/gps/pos/halfy 1 cm
/gps/pos/radius 2.5 mm

/gps/ang/type iso
/gps/ang/mintheta  0.
/gps/ang/maxtheta  1.571
#/gps/ang/surfnorm

/gps/ene/mono 5.486 MeV
/run/beamOn 129000
